# Nombre del microservicio
spring.application.name=microservicios-gateway

# Puerto del servidor
server.port=8090

# Configuración de Eureka para registrarse como cliente
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de las rutas del API Gateway
spring.cloud.gateway.routes[0].id=microservicio-usuarios
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICIO-USUARIOS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/alumnos/(?<segment>.*), /$\\{segment}

spring.cloud.gateway.routes[1].id=microservicio-cursos
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICIO-CURSOS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/cursos/(?<segment>.*), /$\\{segment}


spring.cloud.gateway.discovery.locator.enabled=true